# TitleBar

./: Adaptive.md  LICENSE  README.md  TitleBar.apk
.github/ISSUE_TEMPLATE/: issue_template_bug.md  issue_zh_template_bug.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/bar/demo/: AppApplication.java  MainActivity.java  MainApplication.java  TitleBarApplication.java
app/src/main/res/drawable/: shape_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
