<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                app:icon_back="false"
                app:title="https://github.com/getActivity/TitleBar" />

            <com.hjq.bar.TitleBar
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="默认的标题栏" />

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:icon_back="false"
                app:title="不带箭头的标题栏" />

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:line="false"
                app:title="不带分割线的标题栏" />

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:title="自定义高度的标题栏" />

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:icon_left="@mipmap/ic_launcher"
                app:icon_right="@mipmap/ic_launcher"
                app:title="带图标的标题栏" />

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:icon_back="false"
                app:title="带文本的标题栏\n12345"
                app:title_left="左边"
                app:title_right="右边" />

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:color_left="#FF3300"
                app:color_right="#0033FF"
                app:icon_back="false"
                app:size_left="18sp"
                app:size_right="18sp"
                app:size_title="20sp"
                app:title="文字大小和颜色"
                app:title_left="左边"
                app:title_right="右边" />

            <com.hjq.bar.TitleBar
                android:id="@+id/tb_main_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:icon_left="@mipmap/ic_launcher"
                app:icon_right="@mipmap/ic_launcher"
                app:title="监听事件的标题栏"
                app:title_left="左边"
                app:title_right="右边" />

            <com.hjq.bar.TitleBar
                style="@style/TitleBarNightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:title="夜间模式的标题栏"
                app:title_left="返回"
                app:title_right="设置" />

            <com.hjq.bar.TitleBar
                style="@style/TitleBarTransparentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_gradient"
                app:title="仿QQ渐变样式"
                app:title_left="返回"
                app:title_right="设置" />

            <com.hjq.bar.TitleBar
                style="@style/TitleBarTransparentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@mipmap/title_bar_head"
                app:title="自定义TitleBar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="TitleBar可以当做FrameLayout使用\n也可以在这里也可以添加自定义布局"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </com.hjq.bar.TitleBar>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
